# kafka-traning

./: README.md
avro-schema/: .project  customer-generic.avro  customer-specific.avro  pom.xml
avro-schema/src/main/java/com/github/kafka_trainnig/: GenericRecordExamples.java  SpecificSchemaRecord.java
course-connect-content/code/source/demo-1/: demo-file.txt
course-connect-content/code/source/demo-3/: source-twitter-distributed.properties
course-content/kafka-beginners-course-master/: .project
course-content/kafka-beginners-course-master/kafka-consumer-elasticsearch/: .project
course-content/kafka-beginners-course-master/kafka-producer-twitter/: .project
course-content/kafka-beginners-course-master/kafka-streams-filter-tweets/: .project
examples/: .project  pom.xml
kafka-administarion-course/code/setup/: setup-1-zookeeper-single.sh  setup-2-zookeeper-quorum.sh  setup-6-kafka-single.sh  setup-7-kafka-cluster.sh  setup-8-test-kafka-cluster.sh  setup-9-tools-kafka-manager.sh
kafka-administarion-course/code/zookeeper/: zookeeper
kafka-basics/: .project  pom.xml
kafka-basics/src/main/java/com/github/kafka_trainnig/: App.java  ConsumerDemo.java  ProducerCBDemo.java  ProducerKeysDemo.java
kafka-basics/src/test/java/com/github/kafka_trainnig/: AppTest.java
kafka-connects/: connect-standalone.properties  twitter.properties
kafka-connects/connectors/debezium-debezium-connector-mysql-1.5.0/: manifest.json
kafka-connects/kafka-streams-filter-tweets/: pom.xml
kafka-elasticsearch-consumer/: .project  pom.xml
kafka-streams-course/project/kafka-streams-api/: .project  pom.xml
kafka-streams-filter-tweets/: .project  pom.xml
kafka-tweets/: .project  pom.xml
ksql-course-master/: txt.txt
(+10 files in other folders)
