name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=RSophA41bJoFObk4xOulwJjmNHYoYSD1Gr9xn6Lu8N4Zb
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=bKnZEU5zDvfCVxnBbaDu7tax5P03iawwQsSIQ1Qa7M7iQSvhiW
twitter.oauth.accessToken=1190219192915681281-m849KlZ4VxDsZauqGI0ngicpqIO2jr
twitter.oauth.consumerKey=VGSJ4vV2zwf65pu0ChLOnLbX9