# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=VGSJ4vV2zwf65pu0ChLOnLbX9
twitter.consumersecret=bKnZEU5zDvfCVxnBbaDu7tax5P03iawwQsSIQ1Qa7M7iQSvhiW
twitter.token=1190219192915681281-m849KlZ4VxDsZauqGI0ngicpqIO2jr
twitter.secret=RSophA41bJoFObk4xOulwJjmNHYoYSD1Gr9xn6Lu8N4Zb
track.terms=programming,java,kafka,scala
language=en
